<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="pencil.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="https://videomatic.gitlab.io/sdk/sdk.local.js" type="text/javascript"></script>
  <title>Touch API Test</title>
  <style>
    body {
      position: absolute;
      margin: 0;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      font-family: sans-serif;
      font-size: 13px;
      padding: 1em;
      box-sizing: border-box;
    }
    h1 {
      margin-top: 0;
      color: #ccc;
    }
    canvas {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    #buttons {
      position: absolute;
      z-index: 1000;
    }
    #force {
      color: #ccc;
    }
  </style>
</head>
<body>
  <div id="force"></div>
  <div id="touches"></div>
  <div id="buttons">
    <button id="play">Play</button>
    <button id="save">Save</button>
    <button id="clear">Clear</button>
  </div>
  <canvas>Sorry, your browser is too old for this demo.</canvas>
  <script src="index.js"></script>
</body>
</html>
